:host {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
  }
.example-container mat-form-field {
    display: block;
}

mat-form-field.time-input {
    width: 120px;
}

.my-card {
    width: 100%;
    max-width: 800px;
    margin: 10px;
}

.mat-divider {
    margin: 16px 0;
  }

  mat-card-header {
    margin-bottom: 10px;
    margin-top: 10px;
  }

  .container {
    display: flex;
    flex-direction: row-reverse; /* Reverse the order of the elements to make the side-navs appear on the right side */
    width: 100%;
  }
  
  .main-content {
    flex-grow: 1; /* Allow the main content to occupy the remaining width */
    width: 100%;
  }
  
  mat-sidenav {
    max-width: 800px; /* Adjust the width as needed */
    width: 100%;
    position: fixed;
    top: 0;
    bottom: 0;
    /* left: 0; */

  }
    